Shop/MainWindow.xaml

<Window x:Class="Shop.WinShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="MainWindow" Height="416.62" Width="1124.574">

    <Window.DataContext>
        <local:ViewModel/>
        <!-- Создаем новый VM и соединяем его со View -->
    </Window.DataContext>

    <Grid>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Заказ" HorizontalAlignment="Left" Margin="877,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.853,-0.523" FontSize="14"/>
        <Label Content="Адресс" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="721,93,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="79,56,0,0" TextWrapping="Wrap" Text="{Binding text, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="79,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="817,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="290"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="90,131,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="170,131,0,0" VerticalAlignment="Top" Width="97" Command="{Binding CommandText}"/>
        <Button Content="Оформить заказ" HorizontalAlignment="Left" Margin="721,131,0,0" VerticalAlignment="Top" Width="124"/>

        <DataGrid HorizontalAlignment="Left" Height="219" Margin="10,158,0,0" VerticalAlignment="Top" Width="530" Name="ShopDG1" ItemsSource="{Binding Path=_client, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" CanUserResizeColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}"/>
                <DataGridTextColumn Header="VIP" Binding="{Binding Path=VIP}"/>
                <DataGridTextColumn Header="Orders" Binding="{Binding Path=Orders}"/>
            </DataGrid.Columns>


        </DataGrid>
        <DataGrid HorizontalAlignment="Left" Height="219" Margin="577,158,0,0" VerticalAlignment="Top" Width="530" Name="ShopDG2" ItemsSource="{Binding Path=client, Mode=OneWay}" CanUserResizeColumns="True"/>
        
        <Button Content="Загузить/обновить" HorizontalAlignment="Left" Margin="272,131,0,0" VerticalAlignment="Top" Width="119" Command="{Binding CommandLoad}"/>
        <Button Content="Удалить заказ" HorizontalAlignment="Left" Margin="850,131,0,0" VerticalAlignment="Top" Width="124"/>
    </Grid>
</Window>
